N=10000
time   seconds   seconds    calls  Ts/call  Ts/call  name    
 64.20      0.73     0.73                             bubble
 21.99      0.98     0.25                             select
 13.19      1.13     0.15                             insert
  0.88      1.14     0.01                             merge
N=20000
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 66.63      3.16     3.16                             bubble
 21.36      4.17     1.01                             select
 12.06      4.74     0.57                             insert
  0.21      4.75     0.01                             partition
